*{
    margin: 0;
    padding: 0;
}
.grid_wrapp{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas:
    "header header header"
    "aside_left main aside_right"
    "aside_left main aside_bottom"
    "footer footer footer";
}
header{
    grid-area: header;
    background: #D9D9D9;
    height: 4vh;
}
footer{
    grid-area: footer;
    background: #D9D9D9;
    height: 10vh;
}
main{
    grid-area: main;
    background: #C1C1C1;
    height: 86vh;
}
.aside_left{
    grid-area: aside_left;
    background: #A4A4A4;
    height: 86vh;
}
.aside_right_top{
    grid-area: aside_right;
    background: #7F7A7A;
    height: 43vh;
}
.aside_right_bottom{
    grid-area: aside_bottom;
    background: #6B6161;
    height: 43vh;
}
