<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background-color: rgba(234, 209, 65, 0.52);
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(2, 300px);
            justify-items: center;
            align-items: center;
            /* айтемс, щоб картинки стали по центру кожного гріда*/
            justify-content: center;
            align-content: center;
            /* контент, щоб самі гріди стали по центру*/

        }
        .wrapper img{
            width: 250px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
    <img
            src="https://plus.unsplash.com/premium_photo-1664438942504-cc05d2c80f38?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
</div>
</body>
</html>
