*{
    margin: 0;
    padding: 0;
}
.grid_wrapp{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main aside_top"
    "main aside_bottom"
    "section section"
    "footer footer";
}
header{
    grid-area: header;
    background: #D9D9D9;
    height: 4vh;
}
main{
    grid-area: main;
    background: #A4A4A4;
    height: auto;
}
section{
    grid-area: section;
    background: #D9D9D9;
    height: 10vh;
}
footer{
    grid-area: footer;
    background: #AFA9A9;
    height: 12vh;
}
.aside_top{
    grid-area: aside_top;
    background: #7F7A7A;
    height: 40vh;
}
.aside_bottom{
    grid-area: aside_bottom;
    background: #615050;
    height: 34vh;
}
